
body {
    color: #fff;
    font-family: 'Courier New', Courier, monospace;
    text-align: center; 
}

#content{
    display:grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: minmax(100px, auto);
    grid-gap:10px;
    max-width: 960px;
    margin: 0 auto;
    grid-template-areas: 
    "header header header header"
    "aside aside main main"
    "nav nav main main"
    "section section section section"
    "section section section section"
    "footer footer footer footer";
}

#content >* {
    background: #333;
    padding: 30px;
}

header {
    grid-area:header;
}

aside {
    grid-area: aside;
}

main {
    grid-area:main;
}

section {
    grid-area:section;
}

nav {
    grid-area:nav;
}

footer {
    grid-area:footer;
}
